<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>ReisKompas - Memory</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.3.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2025.3.1/core.js"></script>
</head>

<body>
    <div class="header-image">
        <img src="../Plaatjes/Homeplaatje.png" alt="Header afbeelding"> <!-- Bron van het plaatje: https://pixers.nl/fotobehang/vintage-kaart-reis-en-kompas-met-oude-stof-textuur-achtergrond-achtergrond-avontuur-95358395 -->
    </div>
    <nav class="menu">      <!--Navigatie-->
        <a class="navlinks" href="../index.html">Home</a>
        <a class="navlinks" href="../Relaxvakanties.html">Relaxte vakanties</a>
        <a class="navlinks" href="../Uitgaanvakanties.html">Feestvakanties</a>
        <a class="navlinks" href="../Actief.html">Actieve vakanties</a>
        <a class="navlinks" href="../Cultuur.html">Culturele vakanties</a>
    </nav>

    <main>
        <h1>Memoryspel</h1>  
        <h2>Landen en hoofdsteden</h2>  
        <button py-click="check_game">Check</button>
        <button py-click="reset_game">Reset spel</button>
        <div id="message" class="message"></div>
        <div id="game" class="grid"></div>

        <py-script src="main.py"></py-script>
        <p class="memorylanden">
            <p>Landen:</p>
            <p>Vietnam</p>
            <p>Nepal</p>
            <p>Kenia</p>
            <p>Tanzania</p>
            <p>Filipijnen</p>
            <p>India</p>
            <p>Ghana</p>
            <p>Cambodja</p>
        </p>
        <p class = "memorysteden">
            Hoofdsteden:
            <ul>
                <li>Hanoi</li>
                <li>Kathmundu</li>
                <li>Nairobi</li>
                <li>Dodoma</li>
                <li>Manila</li>
                <li>New Delhi</li>
                <li>Accra</li>
                <li>Phnom Penh</li>
            </ul>
        </p>
    
    </main>

    <footer>
        <p>&copy; 2025 ReisKompas</p>
    </footer>
</body>
</html>

<!--Ideeeeeee: verschillende memory's, eentje voor Azië, eentje voor Amerika, eentje voor Afrika, etc.-->